<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Главная страница</title>
  

  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    
    .menu {
      font-size: 1.5em;
      margin-bottom: 20px;
      margin-left: 1200px;
      margin-top: 50px;
    }

    .menu a {
      display: block;
      text-decoration: none;
      color: #333;
      margin-bottom: 10px;
    }
    .menu a.active {
        text-decoration: underline; 
        color: #73a959; 
        font-weight: bold; 
    }
    .menu a:hover {
      color: #73a959; 
    }

    .title {
      font-size: 2.5em;
      font-weight: bold;
      margin: 0;
      color: #73a959;
      text-align: center;
      margin-top: 100px;
    }

     
    .content {
      margin-left: 80px; 
      padding: 20px;
    }
    
  </style>
</head>
<body>
    
    <div class="content-section">
      
      <div class="menu">
        <a href="index.html" class="active">Главная</a>
        <a href="passportnew.html">Паспорт</a>
        <a href="algproblem.html">Задача</a>
      </div>

      
      <h3 class="title">Страница, включающая задания по паспорту и создании задачи</h3>
            
      </div>
    </div>
  </div>

  
